.container {
    display: flex;
    flex-direction: column;
}

.sectionData {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 80vh;


    h1 {
        color: var(--white);
        font-size: 3vw;
    }

}

.formData {
    display: flex;
    flex-direction: column;
    width: 40%;

    select {
        background-color: var(--dark-900);
        border: 0;
        color: var(--white);
        height: 40px;
        padding-left: 15px;
        border-radius: 0.3rem;
        margin: 3px 0;
    }

    button {
        background-color: var(--green-900);
        border: 0;
        margin: 5px 0;
        height: 35px;
        color: var(--dark-700);
        border-radius: 0.3rem;

        font-weight: bold;
        font-size: 1.1em;
    }
}


.inputsData {
    background-color: var(--dark-900);
    border: 0;
    margin: 3px 0;
    height: 35px;
    color: var(--white);
    border-radius: 0.3rem;
    padding-left: 20px;
}

.areaPrice{
    display: flex;
    justify-content: space-between;
    align-items: center;

    .inputsData{
        width: 70%;
    }

    label{
        width: 30%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: right;
        color: #fff;
    }
}

.inputsData::-webkit-outer-spin-button,
.inputsData::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

@media (max-width: 915px) {
    .sectionData {
        flex-direction: column;
        width: 100vw;

        h1 {
            color: var(--white);
            font-size: 5vw;
        }
    }

    .formData {
        display: flex;
        flex-direction: column;
        min-width: 80vw;
    }

}